PORT=5000
Db_Url=mongodb://localhost:27017/ReturnBuddies
Email_Sender=zahidtime313@gmail.com
JWT_SECRET=testotken

GOOGLE_CLIENT_ID=133065484326-7abg20n34d3dr9r1atu9gba10vt7tvqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
